:root{
    --text-color:hsl(0, 36%, 70%);
    --button-color:linear-gradient(Linear, 135deg from hsl(0, 80%, 86%), to hsl(0, 74%, 74%));
    --heading-color:hsl(0, 6%, 24%);
    --background-color:hsla(0, 93%, 68%, 0.061);
    --button-hover-color: linear-gradient(Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
}
*,*::after,*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Josefin Sans', 'sans serif';
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    overflow: hidden;
} 
.container{
    width: 75%;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.section-1{
    display: flex;
    flex-direction: column;
    height: 95vh;
    padding-top: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
}
.base-logo{
    width: 180px;
    padding-top: 0.5rem;
    padding-left:1.3rem;
    padding-right:1.5rem;
    padding-bottom: 1.3rem;
}
.base-logo img{
    width: 100%;
}
.mobile-background{
    width: 100%;
    height: 250px;
    background: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.coming-soon{
    background-color: hsl(0, 100%, 98%);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding:0.9rem 1.5rem;
    text-align: center;
}
.heading{
    text-transform: uppercase;
    margin: 0.5rem 0;
}
.light{
    font-weight: 300;
    color: var(--text-color);
    letter-spacing: 10px;
    font-size:1.8rem;
}
.bold{
    display: block;
    letter-spacing: 12px;
    margin-top: 0.4rem;
    font-weight: 500;
    font-size: 2rem; 
    color:hsl(0, 6%, 24%);
}
.text{
    width: 100%;
    line-height: 1.2;
    margin:0.5rem 0;
    color: var(--text-color);
}
.form{
    position: relative;
    margin-top: 1rem;
    color: var(--text-color);
}
.email{
    padding: 1rem;
    border:1.5px solid var(--text-color);
    background-color: hsl(0, 100%, 98%);
    border-radius: 1.5rem;
    width:100%;
    font-family:'Josefin Sans', 'sans serif'; 
    outline: none;
}
button{
    position: absolute;
    left:99.8%;
    transform: translateX(-100%);
    background:linear-gradient(to right ,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    border: none;
    outline: none;
    color: white;
    width: 70px;
    height: 47.5px;
    font-size: 1.3rem;
    font-weight: 200;
    border-radius:1.5rem;
    cursor: pointer;
}
.error , .error-text{
    color: hsl(0, 93%, 68%);
}
.error{
    position: absolute;
    top:15%;
    left: 60%;
    font-size: 1.2rem;
    padding-right: 1rem;
}
.error-text{
    margin-top: 0.5rem;
    margin-right: 1rem;
}
.hide{
    display: none;
}
@media(min-width:1025px){
    .container{
        width: 79.5%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        margin-top: 1rem;
    }
    .section-1{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding-top: 0;
        background: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 50%;
    }
    .base-logo{
        grid-column: 1/3;
        width: 40%;
        margin-top: 2rem;
        margin-left: 3rem;
    }
    .coming-soon{
        grid-column: 1/3;
        grid-row: 2/6;
        background:none;
        width: 80%;
        margin-left: 3rem;
        margin-top: 2.5rem;
        text-align: left;
    }
    .heading{
        margin-bottom: 2rem;
    }
    .light , .bold{
        font-size: 3.8rem;
    }
    .text{
        line-height: 1.3;
        font-size: 1.2rem;
    }
    .desktop-background{
        width: 100%;
        background: url(./images/hero-desktop.jpg);
        background-repeat: no-repeat;
        grid-column: 3/5;
        grid-row: 1/6;
    }
    .mobile-background{
        display: none;
    }
    .email{
        background: none;
    }
    .error{
        left: 75%;
    }
}